        <Field
          required
          validate={value => FieldValidate.required(value)}
          name='NAME'
          componentClass='select'
          label='LABEL'
          component={FieldGroup}
          normalize={value => FieldNormalize.toInt(value)}
        >
          { !this.props.NAME &&
            <option value='' />
          }
          { this.props.ITERATOR
            .filter((opt, kopt) => (opt.habilitado || opt.id === this.props.NAME))
            .map((opt, kopt) => (
              <option key={'opt-' + kopt} value={opt.id}>{opt.nombre}</option>
            ))
          }
        </Field>
ADD_FIELD