
        {/*
##     ##  #######  ########     ###    ##                ###     ######   ########  ########  ######      ###    ########  
###   ### ##     ## ##     ##   ## ##   ##               ## ##   ##    ##  ##     ## ##       ##    ##    ## ##   ##     ## 
#### #### ##     ## ##     ##  ##   ##  ##              ##   ##  ##        ##     ## ##       ##         ##   ##  ##     ## 
## ### ## ##     ## ##     ## ##     ## ##             ##     ## ##   #### ########  ######   ##   #### ##     ## ########  
##     ## ##     ## ##     ## ######### ##             ######### ##    ##  ##   ##   ##       ##    ##  ######### ##   ##   
##     ## ##     ## ##     ## ##     ## ##             ##     ## ##    ##  ##    ##  ##       ##    ##  ##     ## ##    ##  
##     ##  #######  ########  ##     ## ########       ##     ##  ######   ##     ## ########  ######   ##     ## ##     ## 
        */}
        { this.props._renderModalA(
          {
            permiso,
            form: 'formAE',
            contenido: (
              <FormModalAE
PASS_PROPS
                onSubmit={values =>
                  this.props.addRecord(
                    recurso,
                    'formAE',
                    {modal: 'modalAgregar'},
                    values
                  )
                }
              />
            )
          }
        )}