
        {/*
##     ##  #######  ########     ###    ##             ########   #######  ########  ########     ###    ########
###   ### ##     ## ##     ##   ## ##   ##             ##     ## ##     ## ##     ## ##     ##   ## ##   ##     ##
#### #### ##     ## ##     ##  ##   ##  ##             ##     ## ##     ## ##     ## ##     ##  ##   ##  ##     ##
## ### ## ##     ## ##     ## ##     ## ##             ########  ##     ## ########  ########  ##     ## ########
##     ## ##     ## ##     ## ######### ##             ##     ## ##     ## ##   ##   ##   ##   ######### ##   ##
##     ## ##     ## ##     ## ##     ## ##             ##     ## ##     ## ##    ##  ##    ##  ##     ## ##    ##
##     ##  #######  ########  ##     ## ########       ########   #######  ##     ## ##     ## ##     ## ##     ##
        */}
        { this.props._renderModalB({permiso, recurso}) }