
        {/*
##     ##  #######  ########     ###    ##             ######## ########  #### ########    ###    ########  
###   ### ##     ## ##     ##   ## ##   ##             ##       ##     ##  ##     ##      ## ##   ##     ## 
#### #### ##     ## ##     ##  ##   ##  ##             ##       ##     ##  ##     ##     ##   ##  ##     ## 
## ### ## ##     ## ##     ## ##     ## ##             ######   ##     ##  ##     ##    ##     ## ########  
##     ## ##     ## ##     ## ######### ##             ##       ##     ##  ##     ##    ######### ##   ##   
##     ## ##     ## ##     ## ##     ## ##             ##       ##     ##  ##     ##    ##     ## ##    ##  
##     ##  #######  ########  ##     ## ########       ######## ########  ####    ##    ##     ## ##     ## 
        */}
        { this.props._renderModalM(
          {
            permiso,
            form: 'formAE',
            contenido: (
              <FormModalAE
                initialValues={this.props.recurso-singularSeleccionado}
PASS_PROPS
                onSubmit={values =>
                  this.props.editRecord(
                    recurso,
                    'formAE',
                    {modal: 'modalEditar'},
                    values.id,
                    values
                  )
                }
              />
            )
          }
        )}