
        {/*
##     ##  #######  ########     ###    ##             ######## ##       #### ##     ## #### ##    ##    ###    ########  
###   ### ##     ## ##     ##   ## ##   ##             ##       ##        ##  ###   ###  ##  ###   ##   ## ##   ##     ## 
#### #### ##     ## ##     ##  ##   ##  ##             ##       ##        ##  #### ####  ##  ####  ##  ##   ##  ##     ## 
## ### ## ##     ## ##     ## ##     ## ##             ######   ##        ##  ## ### ##  ##  ## ## ## ##     ## ########  
##     ## ##     ## ##     ## ######### ##             ##       ##        ##  ##     ##  ##  ##  #### ######### ##   ##   
##     ## ##     ## ##     ## ##     ## ##             ##       ##        ##  ##     ##  ##  ##   ### ##     ## ##    ##  
##     ##  #######  ########  ##     ## ########       ######## ######## #### ##     ## #### ##    ## ##     ## ##     ## 
        */}
        { this.props._renderModalE({permiso, recurso}) }