
        {/*
##     ##  #######  ########     ###    ##             ##     ## ########
###   ### ##     ## ##     ##   ## ##   ##             ##     ## ##     ##
#### #### ##     ## ##     ##  ##   ##  ##             ##     ## ##     ##
## ### ## ##     ## ##     ## ##     ## ##             ######### ##     ##
##     ## ##     ## ##     ## ######### ##             ##     ## ##     ##
##     ## ##     ## ##     ## ##     ## ##             ##     ## ##     ##
##     ##  #######  ########  ##     ## ########       ##     ## ########
        */}
        { this.props._renderModalHD({permiso, recurso}) }