
        {/*
##     ##  #######  ########     ###    ##             ########  ######## ########    ###    ##       ##       ########
###   ### ##     ## ##     ##   ## ##   ##             ##     ## ##          ##      ## ##   ##       ##       ##
#### #### ##     ## ##     ##  ##   ##  ##             ##     ## ##          ##     ##   ##  ##       ##       ##
## ### ## ##     ## ##     ## ##     ## ##             ##     ## ######      ##    ##     ## ##       ##       ######
##     ## ##     ## ##     ## ######### ##             ##     ## ##          ##    ######### ##       ##       ##
##     ## ##     ## ##     ## ##     ## ##             ##     ## ##          ##    ##     ## ##       ##       ##
##     ##  #######  ########  ##     ## ########       ########  ########    ##    ##     ## ######## ######## ########
        */}
        { this.props._renderModalVD(
          {
            permiso,
            contenido: (
              <Detalle
                datos={this.props.recurso-singularSeleccionado}
              />
            )
          }
        )}